<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Economist Medal Map</title>

<!-- CSS Files -->
<style type="text/css">
html, body {
    margin:0;
    padding:0;
	font-family: Verdana,Arial,sans-serif;
    font-size: 0.9em;
    text-align: center;
    background-color:#ffffff;
}

input, select {
    font-size:0.9em;
}

table {
    margin-top:-10px;
    margin-left:7px;
}

table td {
	width: 30%;
}

h4 {
    font-size:2.2em;
    text-decoration:none;
    font-weight:bold;
    color: #333;
	line-height: 27px;    
}

a {
    color:#23A4FF;
}

#container {
    width: 595px;
    margin:0 auto;
    position:relative;
}

#left-container, 
#right-container, 
#center-container {
}

#left-container {
    width:100%;
    color:#686c70;
    text-align: left;
    overflow: auto;
    background-color:#fff;
    background-repeat:no-repeat;
    border-bottom:1px solid #ddd;
}

#left-container {
    
}

#right-container {
    right:0;
    background-image:url('col1.png');
    background-position:center left;
    border-right:1px solid #ddd;
}

#right-container h4{
    text-indent:8px;
}

#center-container {
    width:595px;
    background-color:#1a1a1a;
    color:#ccc;
}

.text {
    margin: 7px;
}

#inner-details {
    font-size:0.8em;
    list-style:none;
    margin:7px;
}

#log {
    position:absolute;
    top:10px;
    font-size:1.0em;
    font-weight:bold;
    color:#23A4FF;
}


#infovis {
    position:relative;
    width:595px;
    height:600px;
    margin:auto;
    overflow:hidden;
}

/*TOOLTIPS*/
.tip {
    color: #111;
    width: 139px;
    background-color: white;
    border:1px solid #ccc;
    -moz-box-shadow:#555 2px 2px 8px;
    -webkit-box-shadow:#555 2px 2px 8px;
    -o-box-shadow:#555 2px 2px 8px;
    box-shadow:#555 2px 2px 8px;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:10px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding:7px;
}

#right-container {
  display: none;
}

#center-container {
  width:595px;
}

#infovis {
  width:595px;
}

.node {
  color:#fff;
  font-size:9px;
  overflow:hidden;
  cursor:pointer;
/*  
  text-shadow:2px 2px 5px #000;
  -o-text-shadow:2px 2px 5px #000;
  -webkit-text-shadow:2px 2px 5px #000;
  -moz-text-shadow:2px 2px 5px #000;
*/
}

/*TOOLTIPS*/
.tip {
    color: #fff;
    width: 139px;
    background-color: black;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:10px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding:7px;
}

.album {
    width:100px;
    margin:3px;
}

#id-list, #type-list {
	background-color:#EEEEEE;
	border:1px solid #CCCCCC;
	margin:10px 20px 10px 20px;
	padding:5px;
	text-align:left;
	text-indent:2px;
}

#id-list table, #type-list table {
  margin-top:2px;
}

#back {
  margin:10px 40px;
}

.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px / 100% Arial, Helvetica, sans-serif;
  padding: 0.5em 1em 0.55em;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.button:hover {
  text-decoration: none;
}

.button:active {
  position: relative;
  top: 1px;
}

/* white */
.white {
  color: #606060;
  border: solid 1px #b7b7b7;
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
  background: -moz-linear-gradient(top,  #fff,  #ededed);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}

.white:hover {
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
  background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}

.white:active {
  color: #999;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
  background: -moz-linear-gradient(top,  #ededed,  #fff);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}


</style>

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>    
<script language="javascript" type="text/javascript" src="jit_treemap.js"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript">
var labelType, useGradients, nativeTextSupport, animate;

(function() {
  var ua = navigator.userAgent,
      iStuff = ua.match(/iPhone/i) || ua.match(/iPad/i),
      typeOfCanvas = typeof HTMLCanvasElement,
      nativeCanvasSupport = (typeOfCanvas == 'object' || typeOfCanvas == 'function'),
      textSupport = nativeCanvasSupport 
        && (typeof document.createElement('canvas').getContext('2d').fillText == 'function');
  //I'm setting this based on the fact that ExCanvas provides text support for IE
  //and that as of today iPhone/iPad current text support is lame
  labelType = (!nativeCanvasSupport || (textSupport && !iStuff))? 'Native' : 'HTML';
  nativeTextSupport = labelType == 'Native';
  useGradients = nativeCanvasSupport;
  animate = !(iStuff || !nativeCanvasSupport);
})();

var Log = {
  elem: false,
  write: function(text){
    if (!this.elem) 
      this.elem = document.getElementById('log');
    this.elem.innerHTML = text;
    this.elem.style.left = (500 - this.elem.offsetWidth / 2) + 'px';
  }
};


function init(){

var json = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': 'get_by_sport.php?sheet=6',
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
	//console.dir(json);    
    return json;
})(); 


var json2 = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': 'get_by_country.php?sheet=6',
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
	//console.dir(json);    
    return json;
})(); 

  var tm = new $jit.TM.Squarified({
    //where to inject the visualization
    injectInto: 'infovis',
    //parent box title heights
    titleHeight: 13,
    //enable animations
//    animate: animate,
	animation: false,
    //box offsets
    offset: 1,
    //only show one level
    levelsToShow: 1,
    //Attach left and right click events
    Events: {
      enable: true,
      onClick: function(node) {
        if(node) tm.enter(node);
      },
      onRightClick: function() {
        tm.out();
      }
    },
    duration: 1000,
    //Enable tips
    Tips: {
      enable: true,
      //add positioning offsets
      offsetX: 20,
      offsetY: 20,
      //implement the onShow method to
      //add content to the tooltip when a node
      //is hovered
      onShow: function(tip, node, isLeaf, domElement) {
        var html = "<div class=\"tip-title\">" + node.name 
          + "</div><div class=\"tip-text\">";
        var data = node.data;
        if(data.recipients) {
          html += "Recipient: " + data.recipients;
          //html += "DEBUG Area: " + data.$area;          
        }
/*        if(data.image) {
          html += "<img src=\""+ data.image +"\" class=\"album\" />";
        }*/
        tip.innerHTML =  html; 
      }  
    },
    //Add the name of the node in the correponding label
    //This method is called once, on label creation.
    onCreateLabel: function(domElement, node){
        domElement.innerHTML = node.name;
        var style = domElement.style;
        style.display = '';
        style.border = '1px solid transparent';
        domElement.onmouseover = function() {
          style.border = '1px solid #9FD4FF';
        };
        domElement.onmouseout = function() {
          style.border = '1px solid transparent';
        };
    }
  });
  tm.loadJSON(json);
  tm.refresh();
  //end
  //add events to radio buttons
  var sq = $jit.id('r-sq'),
      st = $jit.id('r-st'),
      sd = $jit.id('r-sd'),
      vg = $jit.id('v-games'),
      vc = $jit.id('v-country');
  var util = $jit.util;
  util.addEvent(sq, 'change', function() {
    if(!sq.checked) return;
    util.extend(tm, new $jit.Layouts.TM.Squarified);
    tm.refresh();
  });
  util.addEvent(st, 'change', function() {
    if(!st.checked) return;
    util.extend(tm, new $jit.Layouts.TM.Strip);
    tm.layout.orientation = "v";
    tm.refresh();
  });
  util.addEvent(sd, 'change', function() {
    if(!sd.checked) return;
    util.extend(tm, new $jit.Layouts.TM.SliceAndDice);
    tm.layout.orientation = "v";
    tm.refresh();
  });
  
  util.addEvent(vg, 'change', function() {
    if(!vg.checked) return;
    tm.loadJSON(json);
    tm.refresh();    
  });
  
  util.addEvent(vc, 'change', function() {
    if(!vc.checked) return;
    tm.loadJSON(json2);
    tm.refresh();    
  });    
  //add event to the back button
  var back = $jit.id('back');
  $jit.util.addEvent(back, 'click', function() {
    tm.out();
  });
// }); //end jQuery getJSON call. 
}

</script>
</head>

<body onload="init();">
<div id="container">

<div id="left-container">



<div class="text">
<h4>
The Economist Olympic Medal Map
</h4> 


            <b>Left click</b> to zoom into an event. <b>Right click</b> to go back up.<br /><br />            
            
</div>

<div id="type-list">
<table>
    <tr>
        <td>
        	<label for="v-games">Event categories</label>
            <input type="radio" id="v-games" name="viz-type" checked="checked" value="left" />
        </td>

         <td>
         	<label for="v-country">Wins by country</label>
            <input type="radio" id="v-country" name="viz-type" value="top" />
         </td>
         
         <td>
      		<a id="back" href="#" class="theme button white">Go back</a>   
         </td>
    </tr>
</table>
</div>


	<div id="id-list" style="display: none;">
	<table>
	    <tr>
	        <td>
	            <label for="r-sq">Squarified </label>
	        </td>
	        <td>
	            <input type="radio" id="r-sq" name="layout" checked="checked" value="left" />
	        </td>
	    </tr>
	    <tr>
	         <td>
	            <label for="r-st">Strip </label>
	         </td>
	         <td>
	            <input type="radio" id="r-st" name="layout" value="top" />
	         </td>
	    <tr>
	         <td>
	            <label for="r-sd">SliceAndDice </label>
	          </td>
	          <td>
	            <input type="radio" id="r-sd" name="layout" value="bottom" />
	          </td>
	    </tr>
	</table>
	</div>
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">

<div id="inner-details"></div>

</div>

<div id="log"></div>
</div>
</body>
</html>
