<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Treemap - Animated Squarified, SliceAndDice and Strip TreeMaps</title>

<!-- CSS Files -->
<link type="text/css" href="medals.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>    
<script language="javascript" type="text/javascript" src="jit_treemap.js"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript" src="medals.js"></script>
</head>

<body onload="init();">
<div id="container">

<div id="left-container">



<div class="text">
<h4>
2008 Olympics Treemap Test   
</h4> 


            <b>Left click</b> to set a node as root for the visualization.<br /><br />
            <b>Right click</b> to set the parent node as root for the visualization.<br /><br />            
            
</div>

<div class="text">You can <b>change what type of data is displayed</b> below:</b></div>
<div id="type-list">
<table>
    <tr>
        <td>
            <label for="v-games">Event categories</label>
        </td>
        <td>
            <input type="radio" id="v-games" name="viz-type" checked="checked" value="left" />
        </td>
    </tr>
    <tr>
         <td>
            <label for="v-country">Wins by country</label>
         </td>
         <td>
            <input type="radio" id="v-country" name="viz-type" value="top" />
         </td>
</table>
</div>

<div class="text">You can <b>choose a different tiling algorithm</b> below:</div>
<div id="id-list">
<table>
    <tr>
        <td>
            <label for="r-sq">Squarified </label>
        </td>
        <td>
            <input type="radio" id="r-sq" name="layout" checked="checked" value="left" />
        </td>
    </tr>
    <tr>
         <td>
            <label for="r-st">Strip </label>
         </td>
         <td>
            <input type="radio" id="r-st" name="layout" value="top" />
         </td>
    <tr>
         <td>
            <label for="r-sd">SliceAndDice </label>
          </td>
          <td>
            <input type="radio" id="r-sd" name="layout" value="bottom" />
          </td>
    </tr>
</table>
</div>

<a id="back" href="#" class="theme button white">Go back</a>
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">

<div id="inner-details"></div>

</div>

<div id="log"></div>
</div>
</body>
</html>
